<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Braian</title>
        <meta name="descripcion" content="New page in developent in my house for expand my conocimients of html">
        <meta name="author" content="Elmi">
        <meta name="keywords" content="new page">
        <link rel="stylesheet" href="styles/indexStyle.css">
    </head>
    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li>Home</li>
                    <li>Contacto</li>
                    <li class="session">Iniciar Sesion</li>
                    <li>Registrarse</li>
                </ul>
            </nav>
            
        </header>

        <main class="main">
            <section>
                <article>
                    <h2>Data</h2>
                    <time datetime="14-12-2022">Publicado 14-12-2022</time>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi similique libero perferendis pariatur eveniet esse hic maxime optio porro architecto veritatis consequuntur incidunt quasi, quod in commodi sit? Nesciunt, ad.</p>
            
                </article>
            
                <article>
                    <h2>segundo texto</h2>
                    <time datetime="12-10-2018">Publicado 12-10-2018</time>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ducimus autem id, quod fuga eum enim odio numquam iure quo inventore. Deserunt aperiam quasi similique quibusdam esse adipisci? At, aliquid!</p>
                    <img src="" alt="">
                </article>
            </section>
            
            <aside>
                <blockquote>
                    Mensaje1
                </blockquote>
            
                <blockquote>
                    Mensaje2
                </blockquote>
            </aside>
        </main>

        <footer>Derechos Reservados 2010-2018</footer>

    </body>

</html>